HTSGET_TICKET_SERVER_CORS_ALLOW_ORIGINS="All"
HTSGET_TICKET_SERVER_CORS_ALLOW_METHODS="All"
HTSGET_TICKET_SERVER_CORS_ALLOW_HEADERS="All"
HTSGET_TICKET_SERVER_CORS_EXPOSE_HEADERS="All"
HTSGET_TICKET_SERVER_ADDR="0.0.0.0:8080"
HTSGET_DATA_SERVER_CORS_ALLOW_ORIGINS="All"
HTSGET_DATA_SERVER_CORS_ALLOW_METHODS="All"
HTSGET_DATA_SERVER_CORS_ALLOW_HEADERS="All"
HTSGET_DATA_SERVER_CORS_EXPOSE_HEADERS="All"
HTSGET_DATA_SERVER_ADDR="0.0.0.0:8081"
HTSGET_AUTH={ trusted_authorization_urls=["http://localhost:8082/data/json/restrictions.json"], public_key="/data/keys/public.pem" }
