HTSGET_TICKET_SERVER_CORS_ALLOW_ORIGINS="All"
HTSGET_TICKET_SERVER_CORS_ALLOW_METHODS="All"
HTSGET_TICKET_SERVER_CORS_ALLOW_HEADERS="All"
HTSGET_TICKET_SERVER_CORS_EXPOSE_HEADERS="All"
HTSGET_TICKET_SERVER_ADDR="0.0.0.0:8080"
HTSGET_DATA_SERVER_CORS_ALLOW_ORIGINS="All"
HTSGET_DATA_SERVER_CORS_ALLOW_METHODS="All"
HTSGET_DATA_SERVER_CORS_ALLOW_HEADERS="All"
HTSGET_DATA_SERVER_CORS_EXPOSE_HEADERS="All"
HTSGET_DATA_SERVER_ADDR="0.0.0.0:8081"
HTSGET_AUTH={ suppress_errors=true, add_hint=true, trusted_authorization_urls=["http://authorization:8082/data/json/restrictions.json"], jwks_url="http://authorization:8082/data/keys/jwks.json" }
